# Any variables in here, can be overriden with a `.env.dev.local` file.

# This application uses Doctrine, so use a DSN that's compatible with that ORM. Doesn't have to be MySQL.
# These next two, are provided by the `docker.env` file. But a typical `.env` might include these.
# DATABASE_URL=mysql://someuser:somepassword@127.0.0.1:3306/databaseSchemaName?serverVersion=8.0&charset=utf8mb4
# DATABASE_VERSION='8.0'

# use 'dev' for the APP_ENV if you're wanting Debugging capabilities. See Symfony docs for more info
APP_ENV=dev

# Below, we're overloading the `.env` values with those loaded into the docker Environment

# php bin/console debug:container --env-vars
